# PYLOAD-ZwCAD

./: .gitignore  PYLOAD-ZwCAD.sln  README.md
2015/: PYLOAD.csproj  README.md  build.ps1
2015/docs/: API_REFERENCE_2015.md  README.md  TODO.md
2015/src/: PyCad.Analysis.cs  PyCad.Arcs.cs  PyCad.Attributes.cs  PyCad.Blocks.cs  PyCad.BlocksBatch.cs  PyCad.Collections.cs  PyCad.Commands.cs  PyCad.Core.cs  PyCad.Curves.cs  PyCad.DatabaseAdvanced.cs  PyCad.DimStyles.cs  PyCad.Documents.cs  PyCad.Dxf.cs  PyCad.Entities.cs  PyCad.Entmake.cs  PyCad.Geometry.cs  PyCad.Groups.cs  PyCad.Internal.cs  PyCad.Layers.cs  PyCad.Layouts.cs  PyCad.Modify.cs  PyCad.ModifyAdvanced.cs  PyCad.Polylines.cs  PyCad.Regions.cs  PyCad.Reporting.cs  PyCad.Selection.cs  PyCad.TextStyles.cs  PyCad.ThreeD.cs  PyCad.TransformsAdvanced.cs  PyCad.TwoDLowLevel.cs  PythonLoader.cs
2015/tests/: test.py  test_2d_lowlevel.py  test_3d_basic.py  test_analysis.py  test_annotation.py  test_arcs.py  test_attributes.py  test_blockreference.py  test_blocks.py  test_blocks_advanced.py  test_circle_spline_hatch_advanced.py  test_collections.py  test_commands_shell.py  test_curves.py  test_database_advanced.py  test_documents.py  test_dxf.py  test_dxf_advanced_filters.py  test_dxf_attdef_handle_select.py  test_dxf_attrref_filters.py  test_dxf_hatch_traversal.py  test_dxf_insert_select.py  test_dxf_master.py  test_entities.py  test_entmake.py  test_explode_window.py  test_graphics.py  test_guide_block_geometry.py  test_hatch.py  test_heavy_modify_blocks.py  test_layers.py  test_layers_advanced.py  test_line_arc_advanced.py  test_mirror.py  test_modify_advanced.py  test_modify_commands.py  test_offset_text.py  test_polylines.py  test_polylines_advanced.py  test_region.py  (+6 more)
2026/: PYLOAD.Rewrite2026.csproj  README.md  build.ps1
2026/docs/: API_REFERENCE_2026.md  CAD_HELPER_2026.md  PYLOAD_2026.md
2026/src/: PyCad2026.Advanced.cs  PyCad2026.Blocks.cs  PyCad2026.Commands.cs  PyCad2026.Core.cs  PyCad2026.Curves.cs  PyCad2026.Database.cs  PyCad2026.Dxf.cs  PyCad2026.Fix19.cs  PyCad2026.Fix23.cs  PyCad2026.Fix24.cs  PyCad2026.Fix26.cs  PyCad2026.Geometry.cs  PyCad2026.Massive.cs  PyCad2026.Modify.cs  PyCad2026.Selection.cs  PythonLoader2026R.cs
2026/tests/: doom_interactive_2026.py  doom_poc_2026.py  test_batch_2026_big_allin.py  test_batch_2026_bridge_expansion.py  test_batch_2026_expanded_api.py  test_batch_2026_fix19_megabatch.py  test_batch_2026_fix23_layer_handle_command.py  test_batch_2026_fix24_command_pipeline.py  test_batch_2026_fix25_zoom_nocmd.py  test_batch_2026_fix26_selection_modify_batch.py  test_batch_2026_massive_expand.py  test_batch_2026_megabatch2.py  test_batch_2026_megabatch3.py  test_batch_2026_ultra_allin.py  test_batch_2026_ultra_clean_plus.py  test_batch_2026_ultra_massive2.py  test_batch_2026_ultra_massive3_cs.py  test_batch_2026_ultra_stress_loop.py  test_master_2026_fix4.py  test_verify_fix16_methods.py
